# javaky

EJBProject/: .classpath
EJBProject-Client/: .classpath  .project  jboss-ejb-client.properties  wildfly
EJBProject-Client/src/main/java/com/orgky/examples/: EJBProjectClient.java
EJBProject/ejbModule/com/orgky/examples/: EJBProjectBeanIF.java  EJBProjectBeanLocal.java  EJBProjectBeanRemote.java  SessionBean.java
examples/HelloBatch/resources/spring/batch/config/: context.xml
examples/HelloBatch/resources/spring/batch/job/: job.xml
examples/HelloEJB/: .project  pom.xml
examples/HelloEJB/src/main/java/com/orgky/examples/maven/HelloEJB/: HelloEjbImpl.java  HelloEjbRemote.java
examples/HelloEJB/src/main/java/com/orgky/examples/test/: TestHelloEjb.java
examples/HelloEJB/src/site/: site.xml
examples/HelloEJB/src/test/java/com/orgky/examples/maven/HelloEJB/: AppTest.java
examples/HelloMaven/myapp/: .project
examples/HelloServletJSP/: .project  pom.xml
examples/HelloServletJSP/src/main/webapp/: index.jsp
examples/HelloServletJSP/src/main/webapp/WEB-INF/: web.xml
examples/HelloSpring/: .project  pom.xml
examples/HelloSpring/WebContent/WEB-INF/: dispatcher-servlet  mvc-dispatcher-servlet.xml  web  web.xml
examples/HelloSpring/src/main/resources/: beans.xml
examples/HelloSpring/src/main/resources/docs/: spring-mvc.txt
examples/LimeSurveyClient/resources/: config.properties
examples/SOAP Web Service/: request.xml  response.xml
examples/SOAP Web Service/SOAP Client/: Metadata.java  README  message.java
examples/SpringMVCHbn/: .project
examples/SpringMVCHbn/src/main/webapp/WEB-INF/: web.xml
examples/jms/: MyListener.java  MyReceiver.java  MySender.java  README
src/interfaces/: DoubleInterface.java  InterfaceA.java  InterfaceB.java  InterfaceTest.java
src/singletons/: Enum.java  Singleton.java  SingletonEnum.java  SingletonEnumDemo.java
src/threads/: SynchronizedThreads.java
(+30 files in other folders)
